name: Build OCCT with Docker

on:
  push:
    branches: [ github_actions ]
  pull_request:
    branches: [ github_actions ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: ghcr.io/<your-username>/<repository-name>:<tag>

    steps:
    - uses: actions/checkout@v2
      name: Checkout code

    # This step is to adjust permissions to match the user in the container, if necessary.
    # It's common for the container user to be root, which may lead to permission issues.
    - name: Adjust permissions
      run: |
        sudo chown -R 1001:1001 .
    
    - name: Run build
      run: |
        # Custom build commands if not included in the Docker CMD or ENTRYPOINT,
        # or trigger the default CMD by simply running:
        echo "Build steps are defined in the Docker image"
